<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logo</title>
</head>

<style>

  body{
    width: 100%;
    text-align: center;
    background: #c1c1c1;
  }
img{
  width: 200px;
  margin-top: 55%;
}
  @media only screen and (min-width: 576px) {
    img{
      width: 200px;
      margin-top: 48%;
    }
  }
  @media only screen and (min-width: 768px) {
    img{
      width: 200px;
      margin-top: 42%;
    }
  }
  @media only screen and (min-width: 992px) {
    img{
      width: 200px;
      margin-top: 36%;
    }
  }
  @media only screen and (min-width: 1100px) {
    img{
      width: 200px;
      margin-top: 25%;
    }
  }
  @media only screen and (min-width: 1200px) {
    img{
      width: 200px;
      margin-top: 21%;
    }
  }
  @media only screen and (min-width: 1400px) {
    img{
      width: 200px;
      margin-top: 22%;
    }
  }
</style>
<body>
<img src="image/logo.png" alt="Suqbahrain Logo">
</body>
</html>